<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Video Chat App</title>
    <link href="/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="video-chat-lobby">
      <h2>Video Chat App</h2>
      <input id="roomName" type="text" placeholder="Room Name" />
      <button id="join">Join</button>
    </div>
    <div id="video-chat-room">
      <video id="user-video" muted="muted"></video>
    </div>
    <div id="control-buttons" class="btn-group">
      <button id="muteAudioButton">Mute</button>
      <button id="leaveRoomButton">Leave room</button>
      <button id="hideVideoButton">Hide video</button>
    </div>
  </body>
  <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
  <script src="/chat.js"></script>
</html>
